//spice simulation//
let us consider cmos inverter circuit
***model description***
*** netlist description***
M1 out in vdd vdd pmos W=0.375um L=0.25um
M2 out in 0 0 nmos  W=0.375um L=0.25um
//other components description//
Cload out 0 10f
vdd vdd 0 2.5
vin in 0 2.5
// if we require a pulse as input then pulse format is //
vin in 0 0 pulse 0 2.5 0 10p 10p 1n 2n
//simulation commands//
.op
.dc vin 0 2.5 0.05----------dc analysis
.tran 10p 4n
***.include tsmc_025um_model.mod ***
.lib tsmc_025um_model.mod s_models
.end
